<!DOCTYPE html>
<html>
    <Head>
       <title>Forgot Password</title>
       <style>
         .d1{ 
          text-align:center; 
          
         }
         .d2{
          border-color: black;
          border-radius: 10px 10px 10px 10px;
          width:300px;
          height:30px;
          
         }
         .d3{
          width :300px;
          height:30px;
          color:white;
          background-color: black;
          border-radius: 10px 10px 10px 10px;
         }
      </style>
    </Head>
    <body style="background:yellowgreen;">
       <h2 style="text-align:center; color:black;">Forgot Password</h2>

       <form class="d1">
        
         <input type="text" name="email" placeholder="Email*" class="d2">

         <br><br>
         <button class="d3">Submit</button>
         <br>
         <a href= "http://127.0.0.1:5500/Signin.html" target="_blank">back to SignIn</a>
       </form>
    </body>
</html>